# Bloom_app

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bloom_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloom_app/: BloomApplication.kt  MainActivity.kt
app/src/main/java/com/example/bloom_app/data/dao/: DiscoveryDao.kt
app/src/main/java/com/example/bloom_app/data/database/: BloomDatabase.kt
app/src/main/java/com/example/bloom_app/data/entity/: DiscoveryEntity.kt
app/src/main/java/com/example/bloom_app/data/local/dao/: DiscoveryDao.kt
app/src/main/java/com/example/bloom_app/data/local/database/: BloomDatabase.kt
app/src/main/java/com/example/bloom_app/data/local/entity/: DiscoveryEntity.kt
app/src/main/java/com/example/bloom_app/data/repository/: DiscoveryRepositoryImpl.kt
app/src/main/java/com/example/bloom_app/di/: AppModule.kt  appModule.kt
app/src/main/java/com/example/bloom_app/domaine/model/: Discovery.kt
app/src/main/java/com/example/bloom_app/domaine/repository/: DiscoveryRepository.kt
app/src/main/java/com/example/bloom_app/domaine/usecase/: AddDiscoveryUseCase.kt  AnalyzeImageWithGeminiUseCase.kt  AnalyzeImageuUseCase.kt  DeleteDiscoveryUseCase.kt  GeminiAnalyzeImageUseCase.kt.kt  GetDiscoveriesUseCase.kt  GrokAnalyzeImageUseCase.kt.kt
app/src/main/java/com/example/bloom_app/ui/component/: DiscoveryCard.kt
app/src/main/java/com/example/bloom_app/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/bloom_app/ui/screen/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/bloom_app/ui/screen/capture/: CaptureScreen.kt  CaptureViewModel.kt
app/src/main/java/com/example/bloom_app/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/bloom_app/ui/screen/journal/: JournalScreen.kt  JournalViewModel.kt
app/src/main/java/com/example/bloom_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bloom_app/util/: DateUtils.kt  Extensions.kt  GeminiParser.kt  ImageSaver.kt
app/src/main/res/values/: secrets.xml  strings.xml  themes.xml
app/src/test/java/com/example/bloom_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
